---

[Web3 Reading List](https://www.notion.so/Web3-Reading-List-61fb8b9141564192993ba68611946a65?pvs=21)

## Blockchain Developer Roadmap

[Blockchain Developer Roadmap: Learn to become a blockchain developer](https://roadmap.sh/blockchain)

## Guides to Web3

---

[Tay 💖 on Twitter](https://twitter.com/tayvano_/status/1509380091184246784)

[Misha on Twitter](https://twitter.com/mishadavinci/status/1500249982024105989)

This Misha’s Threads of Guides Covers Literally Everything About Web3.

## a16z Guides to Web3

---

- complete list of guides and resources

[Crypto Canon - a16z crypto](https://a16zcrypto.com/posts/article/crypto-readings-resources/)

[NFT Canon - a16z crypto](https://a16zcrypto.com/posts/article/nft-canon/)

[DAOs, A Canon - a16z crypto](https://a16zcrypto.com/posts/article/dao-canon/)

[Zero Knowledge Canon, part 1 & 2 - a16z crypto](https://a16zcrypto.com/posts/article/zero-knowledge-canon/)

[Consensus Canon - a16z crypto](https://a16zcrypto.com/posts/article/consensus-canon/)

- guide to web3 startups

[Crypto Startup School - a16z crypto](https://a16zcrypto.com/crypto-startup-school/)

**Crypto Startup School (CSS) is a twelve-week accelerator program designed around the specific needs of web3 startups.**

## Web3 Devs To Follow

---

[Alan on Twitter](https://twitter.com/ltsCuzzo/status/1580451772568829954)

---

## Web3 Dev Projects

---

[Kacie Ahmed on Twitter](https://twitter.com/Haezurath/status/1487094181340356609)

[Suhail Kakar on Twitter](https://twitter.com/SuhailKakar/status/1572474399353376769)

---

## Web3 Dev Guides

---

[Vitto Rivabella on Twitter](https://twitter.com/VittoStack/status/1439980837899055108)

[Naruto11.eth | Naruto11.lens on Twitter](https://twitter.com/naruto11eth/status/1573389595961659394)

[Kacie Ahmed on Twitter](https://twitter.com/Haezurath/status/1447588702482575365)

[useWeb3.xyz · Learn Web3 development](https://www.useweb3.xyz/)

## Cygaar’s Guides

---

- Simple guide on how to read Ether-scan

[cygaar on Twitter](https://twitter.com/0xCygaar/status/1591843027018215424)

[cygaar on Twitter](https://twitter.com/0xCygaar/status/1665060395814629377)

- A beginner's guide to reading NFT smart contracts.

[cygaar on Twitter](https://twitter.com/0xCygaar/status/1578531624051912704)

---

## Solidity Guides

---

[Jeffrey Scholz on Twitter](https://twitter.com/Jeyffre/status/1687469053303218176)

---

## Guide To EVM (Ethereum Virtual Machine)

---

[The EVM Handbook](https://noxx3xxon.notion.site/noxx3xxon/The-EVM-Handbook-bb38e175cc404111a391907c4975426d)

## Books

- Tokenomics

[@bytes032.xyz on Twitter](https://twitter.com/bytes032/status/1670407015661981697)

## Austin Griffith Roadmap To Web3 Dev (SpeedRun)

---

[Speed Run Ethereum](https://speedrunethereum.com/)

[Austin Griffith 🛠🚢🔥 on Twitter](https://twitter.com/austingriffith/status/1483834810359377923)

[Austin Griffith 🛠🚢🔥 on Twitter](https://twitter.com/austingriffith/status/1478760479275175940)

https://miro.com/app/board/uXjVPbc4b68=/

[ETH.Build - Educational Sandbox For Web3](https://eth.build/)

[🧪 BuidlGuidl Labs](https://www.youtube.com/playlist?list=PLJz1HruEnenD77QAsqnk7KG8rSOMk0B99)

[Web2 to Web3 - learn how to build on Ethereum](https://www.youtube.com/playlist?list=PLJz1HruEnenAf80uOfDwBPqaliJkjKg69)

## Alchemy University Resources

[Web3 Tutorials Overview](https://docs.alchemy.com/docs/tutorials-overview)
